default: start

start:
	docker-compose up -d
stop:
	docker-compose down
restart:
	make stop
	make start
build:
	docker-compose build
migration: # Вызывается с параметром name=xxx
	docker exec -it tm2-php php yii migrate/create --interactive=0 $(name)
	sudo chmod 777 console/migrations/`ls console/migrations/ | grep $(name) | tail -n 1`
migrate:
	docker exec -it tm2-php php yii migrate --interactive=0
migrate-down:
	docker exec -it tm2-php php yii migrate/down --interactive=0
composer-install:
	docker exec -it -e XDEBUG_MODE=off tm2-php composer install -n
composer-update: # Вызывается с параметром package=xxx
	docker exec -it -e XDEBUG_MODE=off tm2-php composer update -n -W $(package)
composer-update-integration-core:
	docker exec -it tm2-php composer update top-melody-2/backend-integration-core
composer-update-vk-integration:
	docker exec -it tm2-php composer update top-melody-2/backend-integration-core top-melody-2/backend-vk-integration
update-integration-list:
	docker exec -it tm2-php php yii warming-up/update-integration-list
update-playlist-list:
	docker exec -it tm2-php php yii warming-up/update-playlist-list
warming-up:
	make update-integration-list
	make update-playlist-list
update-playlist-configs:
	docker exec -it tm2-php php yii warming-up/update-playlist-configs
mysql:
	docker exec -it tm2-mysql mysql -uroot -proot
init-project:
	cp -R environments/dev/* .
test-all:
	docker exec -it tm2-php vendor/bin/phpunit --configuration tests/phpunit.xml --bootstrap tests/bootstrap.php --do-not-cache-result tests
